<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Igreja.Com.Dominio.Entidades.Base" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Igreja.Com.Dominio.Entidades.Cargo" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Igreja.Com.Dominio.Entidades.Culto" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Igreja.Com.Dominio.Entidades.DadosMinisteriais" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Igreja.Com.Dominio.Entidades.Despesa" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Igreja.Com.Dominio.Entidades.Dizimo" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Igreja.Com.Dominio.Entidades.Endereco" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Igreja.Com.Dominio.Entidades.Membro" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Igreja.Com.Dominio.Entidades.Oferta" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>